POSTGRES_PASSWORD=
SETTINGS_DB_HOST=
SETTINGS_DB_NAME=
SETTINGS_DB_PASSWORD=
SETTINGS_DB_PORT=
SETTINGS_DB_USER=

SECRET_KEY=snd0!7yafs$@69h-5z!g%_^wssb$ytnx%^=d#)5cls4)rnid*n

SETTINGS_REDIS_HOST=
SETTINGS_REDIS_PORT=
SETTINGS_REDIS_BROKER_DB=